# college-management-system

./: .gitignore  QUICK_START.md  README.md
backend/: compile.bat  pom.xml  run.sh
backend/src/com/college/: CollegeManagementServer.java
backend/src/com/college/controllers/: GradeController.java  StudentController.java
backend/src/com/college/database/: LocalDataStorage.java  LocalDataStorage.tmp.java
backend/src/com/college/models/: Course.java  Enrollment.java
backend/src/com/college/services/: CourseService.java  EnrollmentService.java  GradeService.java  InstructorService.java
college management project/college management project/: PROJECT_COMPLETION_SUMMARY.md  start.bat  start_frontend.bat
college management project/college management project/backend/: compile.sh  run.bat  start.bat
college management project/college management project/backend/src/com/college/controllers/: CourseController.java  EnrollmentController.java  InstructorController.java
college management project/college management project/backend/src/com/college/database/: LocalDataStorage.new.java  MySQLConnection.java
college management project/college management project/backend/src/com/college/models/: Grade.java  Instructor.java  Student.java
college management project/college management project/backend/src/com/college/services/: StudentService.java
college management project/college management project/backend/src/com/college/utils/: APIResponse.java  Constants.java
college management project/college management project/database/: schema.sql
college management project/college management project/documentation/: MYSQL_SETUP.md
college management project/college management project/frontend/: courses.html  enrollments.html  instructors.html  reports.html  students.html
college management project/college management project/frontend/css/: dashboard.css  grades.css  instructors.css  reports.css  students.css  style.css
college management project/college management project/frontend/js/: dashboard.js  enrollments.js  grades.js  main.js  reports.js
database/: sample_data.sql
documentation/: DATABASE_CONNECTIONS.md  DATABASE_SETUP.md  SETUP_GUIDE.md
frontend/: grades.html  index.html
frontend/css/: courses.css  enrollments.css
frontend/js/: courses.js  instructors.js  students.js
